TCPWPFCliente/MainWindow.xaml

<Window x:Class="TCPWPFCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TCPWPFCliente.ViewModels" xmlns:views="clr-namespace:TCPWPFCliente.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:ChatViewModel></viewmodels:ChatViewModel>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Conectado}" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:ChatView></views:ChatView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Conectado}" Value="False">
                        <Setter Property="Content">
                            <Setter.Value>
                                <views:ConexionView></views:ConexionView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>
