TCPWPF/Views/ServerView.xaml

<Window x:Class="TCPWPF.Views.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPWPF.Views" xmlns:viewmodels="clr-namespace:TCPWPF.ViewModels"
        mc:Ignorable="d"
        Title="ServerView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:ChatViewModel></viewmodels:ChatViewModel>
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding DetenerCommand}">Detener</Button>
            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding IniciarCommand}">Iniciar</Button>
        <TextBlock Margin="5">Direccion ip: <Run Text="{Binding IP}"></Run></TextBlock>
        </DockPanel>

        <ListBox DockPanel.Dock="Right" Width="150" Margin="5" ItemsSource="{Binding Usuarios}"></ListBox>
        <ListBox Margin="5" ItemsSource="{Binding Mensajes}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#fff" BorderBrush="gray" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Origen}"></TextBlock>
                            <TextBlock TextAlignment="Justify" Text="{Binding Mensaje}"></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Fecha}"></TextBlock>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
